{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"group": "build"
		},
		{
			"label": "Test Build",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"group": "build"
		},
		{
			"label": "Final Test Build",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"group": "build"
		},
		{
			"label": "Clean Build",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"clean"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "pio run",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Git Auto-Backup",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\auto-backup.ps1"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Git Backup with Message",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\auto-backup.ps1",
				"-Message",
				"${input:commitMessage}"
			],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build Responsive Design",
			"type": "shell",
			"command": "pio run",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "PlatformIO Build",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build & Upload Debug",
			"type": "shell",
			"command": "C:\\Users\\Markus Schwarz\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"upload",
				"--upload-port",
				"COM4"
			],
			"isBackground": false,
			"group": "build"
		}
	],
	"inputs": [
		{
			"id": "commitMessage",
			"description": "Commit message",
			"default": "Update: $(date)",
			"type": "promptString"
		}
	]
}